<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="idataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="idataModelStoreContainer">
    <EntitySet Name="cities_new2" EntityType="idataModel.Store.cities_new2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="countries" EntityType="idataModel.Store.countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="states" EntityType="idataModel.Store.states" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_cities_new2_states" Association="idataModel.Store.FK_cities_new2_states">
      <End Role="states" EntitySet="states" />
      <End Role="cities_new2" EntitySet="cities_new2" />
    </AssociationSet>
    <AssociationSet Name="FK_states_countries1" Association="idataModel.Store.FK_states_countries1">
      <End Role="countries" EntitySet="countries" />
      <End Role="states" EntitySet="states" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cities_new2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="state_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="sortname" Type="nvarchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="country_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_cities_new2_states">
    <End Role="states" Type="idataModel.Store.states" Multiplicity="1" />
    <End Role="cities_new2" Type="idataModel.Store.cities_new2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cities_new2">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_states_countries1">
    <End Role="countries" Type="idataModel.Store.countries" Multiplicity="1" />
    <End Role="states" Type="idataModel.Store.states" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="states">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>